<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv = "X-UA-Compatible"content = "IE = edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Site Title</title>
		<link rel="stylesheet" href="css/reset.css" />
		<link rel="stylesheet" href="css/library/bootstrap.min.css" />
		<link rel="stylesheet" href="css/main.css" />
	</head>
	<body>
		<div class="container">
			<header>
				<div class="main-background">
					<div class="main-title-box">
						<h3 class="main-title">Main Title ~~ASD</h3>
					</div>
				</div>
				<nav class="main-navbar">
					<ul class="main-nav-button">
						<a href="html/cart.html"><li>cart.html</li></a>
						<a href="html/form.html"><li>form.html</li></a>
						<a href="html/exam_responsive_web1.html"><li>exam_responsive_web1.html</li></a>
						<a href="html/exam_responsive_web2.html"><li>exam_responsive_web2.html</li></a>
						<a href="html/exam_responsive_web3.html"><li>exam_responsive_web3.html</li></a>
						<a href="html/test.html"><li>test.html</li></a>
						<a href="html/grid-layout.html"><li>grid-layout.html</li></a>
						<a href="html/grid-layout2.html"><li>grid-layout2.html</li></a>
						<a href="html/sns-profile.html"><li>sns-profile.html</li></a>
						<a href="html/admin.html"><li>admin.html</li></a>
					</ul>
				</nav>
			</header>

			<section class="my-container">
				<div class="content">
					<div class="name">
						<h1>
							asd
						</h1>
					</div>
					<div class="post">
						<div class="title">
							<h3>
								asdasd
							</h3>
						</div>
						<div class="description">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio eligendi officia accusamus voluptates obcaecati ipsa, minima voluptatibus aspernatur, placeat dignissimos totam nam sed doloribus eaque quisquam tempore repudiandae quos debitis?
							</p>
						</div>
					</div>
				</div>
				<div class="content-image">
					<img src="image/lenna.jpg" width="100%" />
				</div>
			</section>
		</div>

		<script src="js/library/jquery-3.4.1.min.js"></script>
		<script src="js/library/bootstrap.min.js"></script>
	</body>
</html>