body{
	background-color: whitesmoke;
}
.container-fluid{
	padding: 0px;
}

.sidebar {
	width: 40px;
	height: 100vh;
	background: #5256d3;
	color: white;
	position: fixed;
	z-index: 5;
	text-align: center;
	transition: width 0.5s;
}
.sidebar li {
	margin-top: 20px;
	margin-left: 10px;
	cursor: pointer;
	list-style: none;
	position: relative;
}
.sidebar span {
	display: block;
	position: absolute;
	top: 0;
	left: 25px;
	
	transition : all 0.75s;
	transform : translateX(-200px);
}
.sidebar:hover span {
	transform: translateX(0px);
}
.sidebar:hover {
	width: 140px;
	text-align: left;
}

.content {
	margin-left : 40px;
}
.nav-container{
	width:100%;
	margin-left: 0;
	margin-right: 0;
}
.container{
	padding: 10px;
	width: 100%;
	margin: 20px 0px 10px 40px;
}

.searchbar {
  width: 200px !important;
  transition: all 1s;
}
.searchbar:focus {
  width: 400px !important;
}