html, body {
	height: 100%;
	margin: 0;
	overflow: hidden;
}


.form-container{
	width: 500px;
	height: 500px;
	margin: 100px auto;
	border: 2px solid gray;
	border-radius: 5px;
	padding : 30px;
	background: white;
}
.form-container > div{
	width: 100%;
}
.form-container p{
	margin-bottom: 5px;
}
.form-container input[type=email]{
	width: 100%;
}
.form-container input[type=text]{
	width: 100%;
}
.form-email{
	margin-top: 20px; 
	margin-bottom: 10px;
	width: 100%;
}
.form-name{
	margin-top: 20px;
	margin-bottom: 10px; 
	width: 100%; 
	display: flex;
	justify-content: space-between;
}
.form-input-name{
	display: inline-block;
	width: 45%;
}
.form-message textarea{
	width: 100%;
	resize: none;
}
.form-footer{
	margin-top: 10px;
	display: flex;
	justify-content: space-between;
}
.form-footer button{
	color: white;
	background-color: yellowgreen;
	border: 0;
	border-radius: 2px;
	width: 150px;
}