<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE = edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Site Title</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/library/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/admin.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
			integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container-fluid">
			<div class="sidebar">
				<ul class="list-group">
					<li><i class="fas fa-home"></i> <span>Home</span></li>
					<li><i class="fas fa-headphones"></i> <span>Services</span></li>
					<li><i class="fas fa-flag"></i> <span>Alerts</span></li>
					<li><i class="fas fa-chart-pie"></i> <span>Stats</span></li>
				</ul>
			</div>
			<div class="content">
				<nav class="navbar navbar-expand-lg navbar-light bg-light nav-container">
					<a class="navbar-brand" href="#">Admin</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<form class="d-flex">
							<input
								class="form-control me-2 searchbar"
								type="search"
								placeholder="Search"
								aria-label="Search"
							/>
							<button class="btn btn-outline-success" type="submit">
								Search
							</button>
						</form>
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="#">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Link</a>
							</li>
						</ul>
					</div>
				</nav>
				<section class="container">
					<h4 class="my-4">Dashboard</h4>
					<div class="row">
						<div class="col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="media">
										<div class="media-body">
											<p class="card-text mb-2">Earnings (Monthly)</p>
											<h5>$400,000</h5>
										</div>
										<p>
											icon
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="media">
										<div class="media-body">
											<p class="card-text mb-2">Earnings (Monthly)</p>
											<h5>$400,000</h5>
										</div>
										<p>
											icon
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="media">
										<div class="media-body">
											<p class="card-text mb-2">Earnings (Monthly)</p>
											<h5>$400,000</h5>
										</div>
										<p>
											icon
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3">
							<div class="card">
								<div class="card-body">
									<div class="media">
										<div class="media-body">
											<p class="card-text mb-2">Earnings (Monthly)</p>
											<h5>$400,000</h5>
										</div>
										<p>
											icon
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<div class="container"><canvas id="myChart"></canvas></div>
			</div>
		</div>
		
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script src="../js/library/jquery-3.4.1.min.js"></script>
		<script src="../js/library/bootstrap.min.js"></script>
		
		<script>
			var ctx = document.getElementById('myChart').getContext('2d');
			var chart = new Chart(ctx, {
				//차트타입
				type: 'line',

				//데이터
				data: {
					labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
					datasets: [{
						label: 'My First dataset',
						backgroundColor: 'rgb(255, 99, 132)',
						borderColor: 'rgb(255, 99, 132)',
						data: [0, 10, 5, 2, 20, 30, 45]
					}]
				},
				options: {}
			});
		</script>
	</body>
</html>