<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Site Title </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/library//bootstrap.min.css">
	<link rel="stylesheet" href="../css/cart.css">
</head>
<body>
	
	<div class="container">
		<h2 style="color: #3366cc">
			Your shopping cart
		</h2>
		<div class="container-item-list">
			<table>
				<thead>
					<tr>
						<th style="width : 35%;">ITEM</th>
						<th>AMOUNT</th>
						<th>PRICE</th>
						<th>TOTAL</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<img src="../image/washing-machine-yellow.png">
						</td>
						<td>1</td>
						<td>$1970.00</td>
						<td>$1970.00</td>
					</tr>
					<tr>
						<td>
							<img src="../image/washing-machine-blue.png">
						</td>
						<td>1</td>
						<td>$1430.00</td>
						<td>$1430.00</td>
					</tr>
					<tr>
						<td colspan="4" style="text-align: right; height: 15px;">
							<p>
								$3400.00
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="container-footer">
			<a href="#"> Edit your shopping cart</a>
			<button class="btn-payment">
				Choose payment method
			</button>
			<div style="clear:both"></div>
		</div>
	</div>
	
	
	
	<script src="../js/library/jquery-3.4.1.min.js"></script>
	<script src="../js/library/bootstrap.js"></script>
</body>
</html>