<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

		<link rel="stylesheet" href="../css/exam_responsive_web2.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
			integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<div class="container-items">
				<div class="item-box">
					<div>
						<div class="overlay"><p>Lorem.</p></div>
						<i class="fas fa-tshirt fa-9x"></i>
					</div>
				</div>
				<div class="item-box">
					<div>
						<div class="overlay"><p>Lorem.</p></div>
						<i class="fas fa-tshirt fa-9x" style="color: pink;"></i>
					</div>
				</div>
				<div class="item-box">
					<div>
						<div class="overlay"><p>Lorem.</p></div>
						<i class="fas fa-tshirt fa-9x" style="color: blue;"></i>
					</div>
				</div>
				<div class="item-box">
					<div>
						<div class="overlay"><p>Lorem.</p></div>
						<i class="fas fa-tshirt fa-9x" style="color: green;"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>