<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>

		<link rel="stylesheet" href="../css/exam_responsive_web3.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
			integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<div class="container-banner">
				<div class="box-content-banner">
					<h2 class="title-banner">Landing Page for Apps</h2>
					<p class="description-banner">
						We offer great landing pages for most of the businesses.
					</p>
					<button class="btn btn-black">Show more</button>
				</div>
				<div class="image-banner"><img src="../image/iphone.png" /></div>
			</div>
			<div class="container-detail">
				<h2 class="title-detail">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, aperiam!
				</h2>
				<p class="description-detail">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus inventore illum
					hic vel mollitia voluptatibus.
				</p>
				<button class="btn btn-black">Show Portfolio</button>
			</div>
			<div class="container-offer">
				<div class="box-title-offer">
					<p>Service</p>
					<h2>What We Offer</h2>
				</div>
				<div class="box-content-offer">
					<div class="content-offer">
						<i class="fas fa-angry"></i>
						<h2>Lorem.</h2>
						<p>Lorem ipsum dolor.</p>
					</div>
					<div class="content-offer">
						<i class="fab fa-android"></i>
						<h2>Lorem.</h2>
						<p>Lorem ipsum dolor.</p>
					</div>
					<div class="content-offer">
						<i class="fab fa-angellist"></i>
						<h2>Lorem.</h2>
						<p>Lorem ipsum dolor.</p>
					</div>
					<div class="content-offer">
						<i class="fas fa-ankh"></i>
						<h2>Lorem.</h2>
						<p>Lorem ipsum dolor.</p>
					</div>
				</div>
			</div>
			<div class="container-portfolio">
				<p>
					PORTFOLIO
				</p>
				<h2>
					What you can Do
				</h2>
				<div class="box-content-portfolio">
					<div class="content-portfolio" id="content-portfolio-1">
						<div class="white-box"></div>
						<h2>
							aaaaaaa
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur,
							ad!
						</p>
					</div>
					<div class="content-portfolio" id="content-portfolio-2">
						<div class="white-box"></div>
						<h2>
							bbbbbbb
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos,
							totam nesciunt.
						</p>
					</div>
					<div class="content-portfolio" id="content-portfolio-3">
						<div class="white-box"></div>
						<h2>
							cccccccc
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing.
						</p>
					</div>
					<div class="content-portfolio" id="content-portfolio-4">
						<div class="white-box"></div>
						<h2>
							dddddddd
						</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia
							blanditiis officiis omnis culpa, repellendus quis, ab.
						</p>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>