<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
	
	<link rel="stylesheet" href="../css/exam_responsive_web1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE=" crossorigin="anonymous" />
</head>
<body>
    <div class="container">
		<div class="box-container">
			<div class="box">
				<span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-fw fa-stack-2x" style="color: gray;"></i>
					<i class="fas fa-shopping-cart fa-fw fa-stack-1x" aria-hidden="true" style="color: white"></i>
				</span>
				<p>Lorem ipsum dolor.</p>
			</div>
			<div class="box">
				<span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-fw fa-stack-2x" style="color: gray;"></i>
					<i class="fas fa-globe-asia fa-fw fa-stack-1x" aria-hidden="true" style="color: white"></i>
				</span>
				<p>Lorem ipsum dolor sit.</p>
			</div>
			<div class="box">
				<span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-fw fa-stack-2x" style="color: gray;"></i>
					<i class="fas fa-book fa-fw fa-stack-1x" aria-hidden="true" style="color: white"></i>
				</span>
				
				<p>Lorem ipsum dolor sit amet.</p>
			</div>
			<div class="box">
				<span class="fa-stack fa-lg">
					<i class="fas fa-circle fa-fw fa-stack-2x" style="color: gray;"></i>
					<i class="fas fa-tshirt fa-fw fa-stack-1x" aria-hidden="true" style="color: white"></i>
				</span>
				<p>Lorem ipsum dolor sit amet, consectetur.</p>
			</div>
		</div>
	</div>
</body>
</html>