<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Site Title </title>
	<link rel="stylesheet" href="../css/reset.css">
	<link rel="stylesheet" href="../css/form.css">
</head>
<body>
	<div style="background: gray; height: 100%">
		<br>
		<form class="form-container">
			<h3> Contact Us </h3>
			<div class="form-email">
				<p>
					Your Email
				</p>
				<input type="email" placeholder="email@example.com">
			</div>
			<div class="form-name">
				<div class="form-input-name">
					<p>
						First name
					</p>
					<input type="text">
				</div>
				<div class="form-input-name">
					<p>
						Last name
					</p>
					<input type="text">
				</div>

			</div>
			<div class="form-message">
				<p>
					Message
				</p>
				<textarea rows=5>  </textarea>
			</div>
			<div class="form-footer">
				<div><input type="checkbox" id="check" ><label for="check" style="margin-left: 6px;"> subscribe</label> </div>
				<button type="submit">
					Send
				</button>
			</div>
		</form>
	</div>
	
	
</body>
</html>