<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv = "X-UA-Compatible"content = "IE = edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Site Title</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/grid-layout2.css" />
	</head>
	<body>
		<div class="container">  
			<div id="asd"><img src="https://placeimg.com/500/500/any"></div>
			<div><img src="https://placeimg.com/500/500/arch"></div>
			<div><img src="https://placeimg.com/500/500/nature"></div>
			<div><img src="https://placeimg.com/500/500/people"></div>
			<div><img src="https://placeimg.com/500/500/tech"></div>
			<div><img src="https://placeimg.com/600/600/people"></div>
		</div>
		
	</body>
</html>