<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv = "X-UA-Compatible"content = "IE = edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Site Title</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/library/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/grid-layout.css" />
	</head>
	<body>
		<div class="container text-center mt-5 pricing">
			<div class="row">
				<div class="col-md-6 col-lg-3 mt-5 mb-5">
					<img src="../image/person.png">
					<h4>Single</h4>
					<div class="bar bg-secondary"></div>
					<p class="text-dark">Free e-Books</p>
					<p class="text-secondary">Free Lecture</p>
					<p class="text-secondary">Free Service</p>
					<p class="text-secondary">Free Update</p>
					<h4>$60</h4>
					<button class="btn btn-secondary">Order Now</button>
				</div>
				<div class="col-md-6 col-lg-3 mt-5 mb-5">
					<img src="../image/person2.png">
					<h4>Double</h4>
					<div class="bar bg-primary"></div>
					<p class="text-primary">Free e-Books</p>
					<p class="text-primary">Free Lecture</p>
					<p class="text-secondary">Free Service</p>
					<p class="text-secondary">Free Update</p>
					<h4>$60</h4>
					<button class="btn btn-secondary bg-primary">Order Now</button></div>
				<div class="col-md-6 col-lg-3  mt-5 mb-5">
					<img src="../image/person3.png">
					<h4>Triple</h4>
					<div class="bar bg-success"></div>
					<p class="text-success">Free e-Books</p>
					<p class="text-success">Free Lecture</p>
					<p class="text-success">Free Service</p>
					<p class="text-secondary">Free Update</p>
					<h4>$60</h4>
					<button class="btn btn-secondary bg-success">Order Now</button></div>
				<div class="col-md-6 col-lg-3  mt-5 mb-5">
					<img src="../image/person4.png">
					<h4>Couple</h4>
					<div class="bar bg-danger"></div>
					<p class="text-danger">Free e-Books</p>
					<p class="text-danger">Free Lecture</p>
					<p class="text-danger">Free Service</p>
					<p class="text-danger">Free Update</p>
					<h4>$60</h4>
					<button class="btn btn-secondary bg-danger">Order Now</button></div>
			</div>
		</div>
		
		<script src="../js/library/jquery-3.4.1.min.js"></script>
		<script src="../js/library/bootstrap.min.js"></script>
	</body>
</html>