<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE = edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>Site Title</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/library/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/sns-profile.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css"
			integrity="sha256-PF6MatZtiJ8/c9O9HQ8uSUXr++R9KBYu4gbNG5511WE="
			crossorigin="anonymous"
		/>
	</head>
	<body>
		<div class="container">
			<div class="profile-header">
				<div class="white-box row">
					<div class="col-md-7">
						<div class="media">
							<img class="mr-3" src="../image/profile-pic.png">
							<div class="media-body">
								<h5 class="mt-0">Name Holder</h5>
								<p>Student</p>
								<p style="color: blue; font-size:1rem;"><i class="fas fa-map-marker-alt" ></i> 대구 북구</p>
								<button class="btn btn-primary px-4 py-2"> Contact </button>
							</div>
						</div>
					</div>
					<div class="col-md-1">
						<hr class="vertical-line">
					</div>
					<div class="col-md-4 row profile-header-content">
						<p class="col-6">Location</p>
						<p class="col-6">대구</p>
						<p class="col-6">Age</p>
						<p class="col-6">22</p>
						<p class="col-6">Experience</p>
						<p class="col-6">무</p>
						<p class="col-6">School</p>
						<p class="col-6">경북대</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="profile-nav col-md-3">
					<div class="white-box">
						<h4>
							WORKS
						</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum impedit excepturi est architecto magnam.
						</p>
					</div>
				</div>
				<div class="profile-content col-md-6">
					<div class="white-box">
						<div class="profile-works">
							<h4>
								ABOUT
							</h4>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, atque totam tempore fugiat maiores officiis, mollitia enim laborum vel odit magnam dicta.
							</p>
						</div>
						<hr class="horizontal-line mt-5 mb-4">
						<div class="profile-section">
							<h4>
								SKILLS
							</h4>
							<div class="mt-3">
								<span class="hashtag">HTML5</span>
								<span class="hashtag">CSS</span>
								<span class="hashtag">JavaScript</span>
								<span class="hashtag">Python</span>
							</div>
						</div>
					</div>
				</div>
				<div class="profile-sidebar col-md-3">
					<div class="white-box">
						<div class="friend">
							<p>
								People You Might Know
							</p>
							<hr class="horizontal-line">
							<ul class="list-unstyled">
								<div class="media mb-3">
									<img class="mr-3" src="../image/profile-pic.png">
									<div class="media-body">
										<h5 class="mt-0">Name Holder</h5>
										<p>Student</p>
										<p style="color: blue; font-size:1rem;"><i class="fas fa-map-marker-alt" ></i> 대구 북구</p>
									</div>
								</div>
								<div class="media">
									<img class="mr-3" src="../image/profile-pic.png">
									<div class="media-body">
										<h5 class="mt-0">Name Holder</h5>
										<p>Student</p>
										<p style="color: blue; font-size:1rem;"><i class="fas fa-map-marker-alt" ></i> 대구 북구</p>
									</div>
								</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="../js/library/jquery-3.4.1.min.js"></script>
		<script src="../js/library/bootstrap.min.js"></script>
	</body>
</html>