<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv = "X-UA-Compatible"content = "IE = edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Site Title</title>
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/library/bootstrap.min.css" />
		<link rel="stylesheet" href="../css/test.css" />
	</head>
	<body>
		<div class="container container-md text-center bg-dark text-white">
			<p>
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			</p>
		</div>
		
		<script src="../js/library/jquery-3.4.1.min.js"></script>
		<script src="../js/library/bootstrap.min.js"></script>
	</body>
</html>